mat-card {
    width: 600px; 
    margin: auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mat-card-content {
    display: flex;
    flex-direction: column;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; 
    flex-wrap: wrap;
    width: 500px;
    padding: 10px;
}

.mat-form-field {
    width: 48%; 
    margin-bottom: 20px;
    width: calc(50% - 10px);
}


.i > :first-child {
    margin-right: 10px;
}
.mat-card-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
   
}
.mat-card-actions button:first-child {
    align-items:center;
    width: 50px;
}

.in-stock-checkbox {
    margin-right: 125px;
}

.background-container{
    background-image: url('../../assets/h.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;  
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
}